[New LWP 92459]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f1c44c30dff in __GI___wait4 (pid=94311, stat_loc=stat_loc@entry=0x7ffd1fda8148, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27	../sysdeps/unix/sysv/linux/wait4.c: File o directory non esistente.
#0  0x00007f1c44c30dff in __GI___wait4 (pid=94311, stat_loc=stat_loc@entry=0x7ffd1fda8148, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f1c44c30d7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7ffd1fda8148, options=options@entry=0) at waitpid.c:38
No locals.
#2  0x00007f1c44ba00e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
        __result = <optimized out>
        _buffer = {__routine = 0x7f1c44ba0290 <cancel_handler>, __arg = 0x7ffd1fda8150, __canceltype = 0, __prev = 0x0}
        _avail = 1
        cancel_args = {quit = 0x7f1c44d39200 <quit>, intr = 0x7f1c44d392a0 <intr>, pid = 94311}
        status = -1
        ret = 0
        pid = 94311
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x7fa00000ffffffff}
        omask = {__val = {1024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140725137868256, 140725137868355, 9196350441231745024, 140725137868355, 2676586395008836901, 2676586395008836901}}
        reset = {__val = {6, 0 <repeats 15 times>}}
        spawn_attr = {__flags = 12, __pgrp = 0, __sd = {__val = {6, 0 <repeats 15 times>}}, __ss = {__val = {1024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140725137868256, 140725137868355, 9196350441231745024, 140725137868355, 2676586395008836901, 2676586395008836901}}, __sp = {sched_priority = 0}, __policy = 0, __pad = {0 <repeats 16 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#3  0x000055cc0e5a8411 in AP_HAL::dump_stack_trace () at ../../libraries/AP_HAL_SITL/system.cpp:100
        dumpstack = 0x55cc0e6ed72d "Tools/scripts/dumpstack.sh"
        statbuf = {st_dev = 2053, st_ino = 656785, st_nlink = 1, st_mode = 33277, st_uid = 1000, st_gid = 1000, __pad0 = 0, st_rdev = 0, st_size = 265, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1618481792, tv_nsec = 925294352}, st_mtim = {tv_sec = 1616750698, tv_nsec = 317581363}, st_ctim = {tv_sec = 1616750698, tv_nsec = 317581363}, __glibc_reserved = {0, 0, 0}}
        paths = {0x55cc0e6ed72d "Tools/scripts/dumpstack.sh", 0x55cc0e6ed748 "APM/Tools/scripts/dumpstack.sh", 0x55cc0e6ed767 "../Tools/scripts/dumpstack.sh"}
        cmd = "sh Tools/scripts/dumpstack.sh 92413 >dumpstack_arducopter.92413.ou 2>&1\000\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177"
        progname = "/home/denis/ardupilot/build/sitl/bin\000arducopter\000\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177"
        p = 0x7ffd1fda8674 ""
        n = 47
        output_filepath = "dumpstack_arducopter.92413.ou"
        fd = 2141192192
        buf = "\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177"...
#4  0x000055cc0e5a9150 in _sig_segv (signum=11) at ../../libraries/AP_HAL_SITL/SITL_cmdline.cpp:61
No locals.
#5  <signal handler called>
No locals.
#6  0x000055cc0e3f7f2a in AP_ParamT<float, (ap_var_type)4>::operator= (this=0x3c, v=@0x7ffd1fda90b4: 2) at ../../libraries/AP_Param/AP_Param.h:815
No locals.
#7  0x000055cc0e40fb2d in AC_Acro::set_fig_from_cmd (this=0x0, cmd_trick=2) at ../../libraries/AC_WPNav/AC_Acro.h:41
No locals.
#8  0x000055cc0e412c54 in ModeAuto::do_acro (this=0x55cc0e7b5c00 <copter+24608>, cmd=...) at ../../ArduCopter/mode_auto.cpp:1433
No locals.
#9  0x000055cc0e410b84 in ModeAuto::start_command (this=0x55cc0e7b5c00 <copter+24608>, cmd=...) at ../../ArduCopter/mode_auto.cpp:484
No locals.
#10 0x000055cc0e3fd503 in Functor<bool, AP_Mission::Mission_Command const&>::method_wrapper<ModeAuto, &ModeAuto::start_command> (obj=0x55cc0e7b5c00 <copter+24608>, args#0=...) at ../../libraries/AP_HAL/utility/functor.h:88
        t = 0x55cc0e7b5c00 <copter+24608>
#11 0x000055cc0e487e6b in Functor<bool, AP_Mission::Mission_Command const&>::operator() (this=0x55cc0e7b5c98 <copter+24760>, args#0=...) at ../../libraries/AP_HAL/utility/functor.h:54
No locals.
#12 0x000055cc0e4840dc in AP_Mission::start_command (this=0x55cc0e7b5c78 <copter+24728>, cmd=...) at ../../libraries/AP_Mission/AP_Mission.cpp:333
No locals.
#13 0x000055cc0e486c2c in AP_Mission::advance_current_nav_cmd (this=0x55cc0e7b5c78 <copter+24728>, starting_index=0) at ../../libraries/AP_Mission/AP_Mission.cpp:1658
        cmd = {index = 1, id = 26, p1 = 2, content = {jump = {target = 0, num_times = 0}, delay = {seconds = 0}, distance = {meters = 0}, yaw = {angle_deg = 0, turn_rate_dps = 2.80259693e-42, direction = -8 '\370', relative_angle = 32 ' '}, speed = {speed_type = 0 '\000', target_ms = -8.58993459e+09, throttle_pct = -1.03846024e+34}, relay = {num = 0 '\000', state = 0 '\000'}, repeat_relay = {num = 0 '\000', repeat_count = 0, cycle_time = 7.17464814e-40}, servo = {channel = 0 '\000', pwm = 0}, repeat_servo = {channel = 0 '\000', pwm = 0, repeat_count = -12288, cycle_time = -1.03846024e+34}, mount_control = {pitch = 0, roll = 2.80259693e-42, yaw = 1.90743313e-25}, digicam_configure = {shooting_mode = 0 '\000', shutter_speed = 0, aperture = 0 '\000', ISO = 2000, exposure_type = 0 '\000', cmd_id = 0 '\000', engine_cutoff_time = 1.90743313e-25}, digicam_control = {session = 0 '\000', zoom_pos = 0 '\000', zoom_step = 0 '\000', focus_lock = 0 '\000', shooting_cmd = 208 '\320', cmd_id = 7 '\a'}, cam_trigg_dist = {meters = 0, trigger = 208 '\320'}, gripper = {num = 0 '\000', action = 0 '\000'}, guided_limits = {alt_min = 0, alt_max = 2.80259693e-42, horiz_max = 1.90743313e-25}, altitude_wait = {altitude = 0, descent_rate = 2.80259693e-42, wiggle_time = 248 '\370'}, do_vtol_transition = {target_state = 0 '\000'}, do_engine_control = {start_control = false, cold_start = false, height_delay_cm = 0}, nav_delay = {seconds = 0, hour_utc = -48 '\320', min_utc = 7 '\a', sec_utc = 0 '\000'}, set_yaw_speed = {angle_deg = 0, speed = 2.80259693e-42, relative_angle = 248 '\370'}, winch = {num = 0 '\000', action = 0 '\000', release_length = 3.12963616e-34, release_rate = 4.20128342e-19}, location = {relative_alt = 0 '\000', loiter_ccw = 0 '\000', terrain_alt = 0 '\000', origin_alt = 0 '\000', loiter_xtrack = 0 '\000', alt = 2000, lat = 376185080, lng = -1223781250, static _terrain = 0x55cc0e7b5050 <copter+21616>, static LOCATION_SCALING_FACTOR = 0.0111318845, static LOCATION_SCALING_FACTOR_INV = 89.8320465}}}
        cmd_index = 1
        max_loops = 255 '\377'
#14 0x000055cc0e483813 in AP_Mission::start (this=0x55cc0e7b5c78 <copter+24728>) at ../../libraries/AP_Mission/AP_Mission.cpp:73
No locals.
#15 0x000055cc0e4838ad in AP_Mission::resume (this=0x55cc0e7b5c78 <copter+24728>) at ../../libraries/AP_Mission/AP_Mission.cpp:101
No locals.
#16 0x000055cc0e483bff in AP_Mission::start_or_resume (this=0x55cc0e7b5c78 <copter+24728>) at ../../libraries/AP_Mission/AP_Mission.cpp:187
No locals.
#17 0x000055cc0e40fe24 in ModeAuto::init (this=0x55cc0e7b5c00 <copter+24608>, ignore_checks=false) at ../../ArduCopter/mode_auto.cpp:50
        loc = {relative_alt = 0 '\000', loiter_ccw = 0 '\000', terrain_alt = 0 '\000', origin_alt = 0 '\000', loiter_xtrack = 0 '\000', alt = 58403, lat = -353632621, lng = 1491652374, static _terrain = 0x55cc0e7b5050 <copter+21616>, static LOCATION_SCALING_FACTOR = 0.0111318845, static LOCATION_SCALING_FACTOR_INV = 89.8320465}
#18 0x000055cc0e40c69d in Copter::set_mode (this=0x55cc0e7afbe0 <copter>, mode=Mode::Number::AUTO, reason=ModeReason::GCS_COMMAND) at ../../ArduCopter/mode.cpp:264
        new_flightmode = 0x55cc0e7b5c00 <copter+24608>
        ignore_checks = false
        user_throttle = false
#19 0x000055cc0e40c878 in Copter::set_mode (this=0x55cc0e7afbe0 <copter>, new_mode=3 '\003', reason=ModeReason::GCS_COMMAND) at ../../ArduCopter/mode.cpp:314
No locals.
#20 0x000055cc0e4ce011 in GCS_MAVLINK::_set_mode_common (this=0x55cc0fdf49e0, _base_mode=1, _custom_mode=3) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:2167
        result = MAV_RESULT_UNSUPPORTED
#21 0x000055cc0e4d186d in GCS_MAVLINK::handle_command_do_set_mode (this=0x55cc0fdf49e0, packet=...) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:3690
        _base_mode = 1
        _custom_mode = 3
#22 0x000055cc0e4d1db9 in GCS_MAVLINK::handle_command_long_packet (this=0x55cc0fdf49e0, packet=...) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:3810
        result = MAV_RESULT_FAILED
#23 0x000055cc0e40034a in GCS_MAVLINK_Copter::handle_command_long_packet (this=0x55cc0fdf49e0, packet=...) at ../../ArduCopter/GCS_Mavlink.cpp:924
No locals.
#24 0x000055cc0e4d2416 in GCS_MAVLINK::handle_command_long (this=0x55cc0fdf49e0, msg=...) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:4011
        packet = {param1 = 1, param2 = 3, param3 = 0, param4 = 0, param5 = 0, param6 = 0, param7 = 0, command = 176, target_system = 1 '\001', target_component = 0 '\000', confirmation = 0 '\000'}
        result = 2141192192
        packet_int = {param1 = nan(0x200000), param2 = nan(0x200000), param3 = nan(0x200000), param4 = nan(0x200000), x = 2141192192, y = 2141192192, z = nan(0x200000), command = 0, target_system = 160 '\240', target_component = 127 '\177', frame = 0 '\000', current = 0 '\000', autocontinue = 160 '\240'}
#25 0x000055cc0e4d0a31 in GCS_MAVLINK::handle_common_message (this=0x55cc0fdf49e0, msg=...) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:3240
No locals.
#26 0x000055cc0e401431 in GCS_MAVLINK_Copter::handleMessage (this=0x55cc0fdf49e0, msg=...) at ../../ArduCopter/GCS_Mavlink.cpp:1318
        MAVLINK_SET_POS_TYPE_MASK_POS_IGNORE = 7
        MAVLINK_SET_POS_TYPE_MASK_VEL_IGNORE = 56
        MAVLINK_SET_POS_TYPE_MASK_ACC_IGNORE = 448
        MAVLINK_SET_POS_TYPE_MASK_YAW_IGNORE = 1024
        MAVLINK_SET_POS_TYPE_MASK_YAW_RATE_IGNORE = 2048
#27 0x000055cc0e4cbcb4 in GCS_MAVLINK::packetReceived (this=0x55cc0fdf49e0, status=..., msg=...) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:1356
No locals.
#28 0x000055cc0e3ff48b in GCS_MAVLINK_Copter::packetReceived (this=0x55cc0fdf49e0, status=..., msg=...) at ../../ArduCopter/GCS_Mavlink.cpp:514
No locals.
#29 0x000055cc0e4cbf7c in GCS_MAVLINK::update_receive (this=0x55cc0fdf49e0, max_time_us=1000) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:1410
        c = 130 '\202'
        protocol_timeout = 4000
        parsed_packet = false
        i = 42
        msg = {checksum = 33348, magic = 253 '\375', len = 31 '\037', incompat_flags = 0 '\000', compat_flags = 0 '\000', seq = 22 '\026', sysid = 255 '\377', compid = 230 '\346', msgid = 76, payload64 = {4629700418002223104, 0, 0, 282230890954752, 4294967296, 0 <repeats 28 times>}, ck = "D\202", signature = '\000' <repeats 12 times>}
        status = {msg_received = 0 '\000', buffer_overrun = 0 '\000', parse_error = 160 '\240', parse_state = MAVLINK_PARSE_STATE_IDLE, packet_idx = 31 '\037', current_rx_seq = 23 '\027', current_tx_seq = 160 '\240', packet_rx_success_count = 535, packet_rx_drop_count = 0, flags = 0 '\000', signature_wait = 0 '\000', signing = 0x7fa000007fa00000, signing_streams = 0x7fa000007fa00000}
        tstart_us = 484940946
        now_ms = 484940
        nbytes = 43
        tnow = 2141192192
#30 0x000055cc0e4cda1c in GCS::update_receive (this=0x55cc0e7b44d0 <copter+18672>) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:2040
        i = 0 '\000'
#31 0x000055cc0e3fd173 in Functor<void>::method_wrapper<GCS, &GCS::update_receive> (obj=0x55cc0e7b44d0 <copter+18672>) at ../../libraries/AP_HAL/utility/functor.h:88
        t = 0x55cc0e7b44d0 <copter+18672>
#32 0x000055cc0e487e92 in Functor<void>::operator() (this=0x55cc0e78f040 <Copter::scheduler_tasks+992>) at ../../libraries/AP_HAL/utility/functor.h:54
No locals.
#33 0x000055cc0e4a3dba in AP_Scheduler::run (this=0x55cc0e7afe48 <copter+616>, time_available=2500) at ../../libraries/AP_Scheduler/AP_Scheduler.cpp:211
        dt = 1
        interval_ticks = 1
        overrun = false
        task = @0x55cc0e78f040: {function = {_obj = 0x55cc0e7b44d0 <copter+18672>, _method = 0x55cc0e3fd14f <Functor<void>::method_wrapper<GCS, &GCS::update_receive>(void*)>}, name = 0x55cc0e6c7b74 "GCS::update_receive", rate_hz = 400, max_time_micros = 180}
        time_taken = 0
        i = 31 '\037'
        run_started_usec = 484940946
        now = 484940946
#34 0x000055cc0e4a42fe in AP_Scheduler::loop (this=0x55cc0e7afe48 <copter+616>) at ../../libraries/AP_Scheduler/AP_Scheduler.cpp:339
        sample_time_us = 484940946
        loop_us = 2500
        now = 484940946
        time_available = 2500
        loop_tick_us = 0
#35 0x000055cc0e4a9f70 in AP_Vehicle::loop (this=0x55cc0e7afbe0 <copter>) at ../../libraries/AP_Vehicle/AP_Vehicle.cpp:131
No locals.
#36 0x000055cc0e5989b1 in HAL_SITL::run (this=0x55cc0e7c1fa0 <AP_HAL::get_HAL()::hal>, argc=9, argv=0x7ffd1fda9af8, callbacks=0x55cc0e7afbe0 <copter>) at ../../libraries/AP_HAL_SITL/HAL_SITL_Class.cpp:232
        now = 484939
        __PRETTY_FUNCTION__ = "virtual void HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const"
        new_argv_offset = 9 '\t'
        using_watchdog = false
        last_watchdog_save = 2515
#37 0x000055cc0e3fc870 in main (argc=9, argv=0x7ffd1fda9af8) at ../../ArduCopter/Copter.cpp:658
No locals.

Thread 2 (Thread 0x7f1c44b45700 (LWP 92459)):
#0  0x00007f1c44c2b3bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f1c44b44a60, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        r = <optimized out>
#1  0x00007f1c44c31047 in __GI___nanosleep (requested_time=requested_time@entry=0x7f1c44b44a60, remaining=remaining@entry=0x0) at nanosleep.c:27
        ret = <optimized out>
#2  0x00007f1c44c639bf in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
        ts = {tv_sec = 0, tv_nsec = 1000000}
#3  0x000055cc0e59b757 in HALSITL::SITL_State::wait_clock (this=0x55cc0e7bcda0 <sitlState>, wait_time_usec=484941946) at ../../libraries/AP_HAL_SITL/SITL_State.cpp:209
No locals.
#4  0x000055cc0e59ed78 in HALSITL::Scheduler::delay_microseconds (this=0x55cc0e7c14c0 <sitlScheduler>, usec=1000) at ../../libraries/AP_HAL_SITL/Scheduler.cpp:94
        dtime = 0
        start = 484940946
#5  0x000055cc0e59edbe in HALSITL::Scheduler::delay (this=0x55cc0e7c14c0 <sitlScheduler>, ms=2) at ../../libraries/AP_HAL_SITL/Scheduler.cpp:103
        start = 484940
        now = 484940
#6  0x000055cc0e68bcf8 in GCS_MAVLINK::ftp_worker (this=0x55cc0fdf49e0) at ../../libraries/GCS_MAVLink/GCS_FTP.cpp:176
        skip_push_reply = false
        now = 2325
        request = {offset = 0, chan = MAVLINK_COMM_0, seq_number = 4, opcode = GCS_MAVLINK::FTP_OP::TerminateSession, req_opcode = GCS_MAVLINK::FTP_OP::None, burst_complete = false, size = 0 '\000', session = 1 '\001', sysid = 255 '\377', compid = 230 '\346', data = '\000' <repeats 238 times>}
        reply = {offset = 0, chan = MAVLINK_COMM_0, seq_number = 5, opcode = -128, req_opcode = GCS_MAVLINK::FTP_OP::TerminateSession, burst_complete = false, size = 0 '\000', session = 1 '\001', sysid = 255 '\377', compid = 230 '\346', data = '\000' <repeats 238 times>}
#7  0x000055cc0e68d320 in Functor<void>::method_wrapper<GCS_MAVLINK, &GCS_MAVLINK::ftp_worker> (obj=0x55cc0fdf49e0) at ../../libraries/AP_HAL/utility/functor.h:88
        t = 0x55cc0fdf49e0
#8  0x000055cc0e487e92 in Functor<void>::operator() (this=0x55cc0fdfb220) at ../../libraries/AP_HAL/utility/functor.h:54
No locals.
#9  0x000055cc0e59f444 in HALSITL::Scheduler::thread_create_trampoline (ctx=0x55cc0fe0ca10) at ../../libraries/AP_HAL_SITL/Scheduler.cpp:272
        a = 0x55cc0fe0ca10
        _getsem17 = {_mtx = @0x0}
#10 0x00007f1c44d46609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139759388481280, -8725957041729532078, 140725137870542, 140725137870543, 94334928079392, 139759388479424, 8709861786521997138, 8709862610293919570}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#11 0x00007f1c44c6d293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f1c44b46740 (LWP 92413)):
#0  0x00007f1c44c30dff in __GI___wait4 (pid=94311, stat_loc=stat_loc@entry=0x7ffd1fda8148, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f1c44c30d7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7ffd1fda8148, options=options@entry=0) at waitpid.c:38
No locals.
#2  0x00007f1c44ba00e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
        __result = <optimized out>
        _buffer = {__routine = 0x7f1c44ba0290 <cancel_handler>, __arg = 0x7ffd1fda8150, __canceltype = 0, __prev = 0x0}
        _avail = 1
        cancel_args = {quit = 0x7f1c44d39200 <quit>, intr = 0x7f1c44d392a0 <intr>, pid = 94311}
        status = -1
        ret = 0
        pid = 94311
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x7fa00000ffffffff}
        omask = {__val = {1024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140725137868256, 140725137868355, 9196350441231745024, 140725137868355, 2676586395008836901, 2676586395008836901}}
        reset = {__val = {6, 0 <repeats 15 times>}}
        spawn_attr = {__flags = 12, __pgrp = 0, __sd = {__val = {6, 0 <repeats 15 times>}}, __ss = {__val = {1024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140725137868256, 140725137868355, 9196350441231745024, 140725137868355, 2676586395008836901, 2676586395008836901}}, __sp = {sched_priority = 0}, __policy = 0, __pad = {0 <repeats 16 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#3  0x000055cc0e5a8411 in AP_HAL::dump_stack_trace () at ../../libraries/AP_HAL_SITL/system.cpp:100
        dumpstack = 0x55cc0e6ed72d "Tools/scripts/dumpstack.sh"
        statbuf = {st_dev = 2053, st_ino = 656785, st_nlink = 1, st_mode = 33277, st_uid = 1000, st_gid = 1000, __pad0 = 0, st_rdev = 0, st_size = 265, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1618481792, tv_nsec = 925294352}, st_mtim = {tv_sec = 1616750698, tv_nsec = 317581363}, st_ctim = {tv_sec = 1616750698, tv_nsec = 317581363}, __glibc_reserved = {0, 0, 0}}
        paths = {0x55cc0e6ed72d "Tools/scripts/dumpstack.sh", 0x55cc0e6ed748 "APM/Tools/scripts/dumpstack.sh", 0x55cc0e6ed767 "../Tools/scripts/dumpstack.sh"}
        cmd = "sh Tools/scripts/dumpstack.sh 92413 >dumpstack_arducopter.92413.ou 2>&1\000\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177"
        progname = "/home/denis/ardupilot/build/sitl/bin\000arducopter\000\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177"
        p = 0x7ffd1fda8674 ""
        n = 47
        output_filepath = "dumpstack_arducopter.92413.ou"
        fd = 2141192192
        buf = "\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177\000\000\240\177"...
#4  0x000055cc0e5a9150 in _sig_segv (signum=11) at ../../libraries/AP_HAL_SITL/SITL_cmdline.cpp:61
No locals.
#5  <signal handler called>
No locals.
#6  0x000055cc0e3f7f2a in AP_ParamT<float, (ap_var_type)4>::operator= (this=0x3c, v=@0x7ffd1fda90b4: 2) at ../../libraries/AP_Param/AP_Param.h:815
No locals.
#7  0x000055cc0e40fb2d in AC_Acro::set_fig_from_cmd (this=0x0, cmd_trick=2) at ../../libraries/AC_WPNav/AC_Acro.h:41
No locals.
#8  0x000055cc0e412c54 in ModeAuto::do_acro (this=0x55cc0e7b5c00 <copter+24608>, cmd=...) at ../../ArduCopter/mode_auto.cpp:1433
No locals.
#9  0x000055cc0e410b84 in ModeAuto::start_command (this=0x55cc0e7b5c00 <copter+24608>, cmd=...) at ../../ArduCopter/mode_auto.cpp:484
No locals.
#10 0x000055cc0e3fd503 in Functor<bool, AP_Mission::Mission_Command const&>::method_wrapper<ModeAuto, &ModeAuto::start_command> (obj=0x55cc0e7b5c00 <copter+24608>, args#0=...) at ../../libraries/AP_HAL/utility/functor.h:88
        t = 0x55cc0e7b5c00 <copter+24608>
#11 0x000055cc0e487e6b in Functor<bool, AP_Mission::Mission_Command const&>::operator() (this=0x55cc0e7b5c98 <copter+24760>, args#0=...) at ../../libraries/AP_HAL/utility/functor.h:54
No locals.
#12 0x000055cc0e4840dc in AP_Mission::start_command (this=0x55cc0e7b5c78 <copter+24728>, cmd=...) at ../../libraries/AP_Mission/AP_Mission.cpp:333
No locals.
#13 0x000055cc0e486c2c in AP_Mission::advance_current_nav_cmd (this=0x55cc0e7b5c78 <copter+24728>, starting_index=0) at ../../libraries/AP_Mission/AP_Mission.cpp:1658
        cmd = {index = 1, id = 26, p1 = 2, content = {jump = {target = 0, num_times = 0}, delay = {seconds = 0}, distance = {meters = 0}, yaw = {angle_deg = 0, turn_rate_dps = 2.80259693e-42, direction = -8 '\370', relative_angle = 32 ' '}, speed = {speed_type = 0 '\000', target_ms = -8.58993459e+09, throttle_pct = -1.03846024e+34}, relay = {num = 0 '\000', state = 0 '\000'}, repeat_relay = {num = 0 '\000', repeat_count = 0, cycle_time = 7.17464814e-40}, servo = {channel = 0 '\000', pwm = 0}, repeat_servo = {channel = 0 '\000', pwm = 0, repeat_count = -12288, cycle_time = -1.03846024e+34}, mount_control = {pitch = 0, roll = 2.80259693e-42, yaw = 1.90743313e-25}, digicam_configure = {shooting_mode = 0 '\000', shutter_speed = 0, aperture = 0 '\000', ISO = 2000, exposure_type = 0 '\000', cmd_id = 0 '\000', engine_cutoff_time = 1.90743313e-25}, digicam_control = {session = 0 '\000', zoom_pos = 0 '\000', zoom_step = 0 '\000', focus_lock = 0 '\000', shooting_cmd = 208 '\320', cmd_id = 7 '\a'}, cam_trigg_dist = {meters = 0, trigger = 208 '\320'}, gripper = {num = 0 '\000', action = 0 '\000'}, guided_limits = {alt_min = 0, alt_max = 2.80259693e-42, horiz_max = 1.90743313e-25}, altitude_wait = {altitude = 0, descent_rate = 2.80259693e-42, wiggle_time = 248 '\370'}, do_vtol_transition = {target_state = 0 '\000'}, do_engine_control = {start_control = false, cold_start = false, height_delay_cm = 0}, nav_delay = {seconds = 0, hour_utc = -48 '\320', min_utc = 7 '\a', sec_utc = 0 '\000'}, set_yaw_speed = {angle_deg = 0, speed = 2.80259693e-42, relative_angle = 248 '\370'}, winch = {num = 0 '\000', action = 0 '\000', release_length = 3.12963616e-34, release_rate = 4.20128342e-19}, location = {relative_alt = 0 '\000', loiter_ccw = 0 '\000', terrain_alt = 0 '\000', origin_alt = 0 '\000', loiter_xtrack = 0 '\000', alt = 2000, lat = 376185080, lng = -1223781250, static _terrain = 0x55cc0e7b5050 <copter+21616>, static LOCATION_SCALING_FACTOR = 0.0111318845, static LOCATION_SCALING_FACTOR_INV = 89.8320465}}}
        cmd_index = 1
        max_loops = 255 '\377'
#14 0x000055cc0e483813 in AP_Mission::start (this=0x55cc0e7b5c78 <copter+24728>) at ../../libraries/AP_Mission/AP_Mission.cpp:73
No locals.
#15 0x000055cc0e4838ad in AP_Mission::resume (this=0x55cc0e7b5c78 <copter+24728>) at ../../libraries/AP_Mission/AP_Mission.cpp:101
No locals.
#16 0x000055cc0e483bff in AP_Mission::start_or_resume (this=0x55cc0e7b5c78 <copter+24728>) at ../../libraries/AP_Mission/AP_Mission.cpp:187
No locals.
#17 0x000055cc0e40fe24 in ModeAuto::init (this=0x55cc0e7b5c00 <copter+24608>, ignore_checks=false) at ../../ArduCopter/mode_auto.cpp:50
        loc = {relative_alt = 0 '\000', loiter_ccw = 0 '\000', terrain_alt = 0 '\000', origin_alt = 0 '\000', loiter_xtrack = 0 '\000', alt = 58403, lat = -353632621, lng = 1491652374, static _terrain = 0x55cc0e7b5050 <copter+21616>, static LOCATION_SCALING_FACTOR = 0.0111318845, static LOCATION_SCALING_FACTOR_INV = 89.8320465}
#18 0x000055cc0e40c69d in Copter::set_mode (this=0x55cc0e7afbe0 <copter>, mode=Mode::Number::AUTO, reason=ModeReason::GCS_COMMAND) at ../../ArduCopter/mode.cpp:264
        new_flightmode = 0x55cc0e7b5c00 <copter+24608>
        ignore_checks = false
        user_throttle = false
#19 0x000055cc0e40c878 in Copter::set_mode (this=0x55cc0e7afbe0 <copter>, new_mode=3 '\003', reason=ModeReason::GCS_COMMAND) at ../../ArduCopter/mode.cpp:314
No locals.
#20 0x000055cc0e4ce011 in GCS_MAVLINK::_set_mode_common (this=0x55cc0fdf49e0, _base_mode=1, _custom_mode=3) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:2167
        result = MAV_RESULT_UNSUPPORTED
#21 0x000055cc0e4d186d in GCS_MAVLINK::handle_command_do_set_mode (this=0x55cc0fdf49e0, packet=...) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:3690
        _base_mode = 1
        _custom_mode = 3
#22 0x000055cc0e4d1db9 in GCS_MAVLINK::handle_command_long_packet (this=0x55cc0fdf49e0, packet=...) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:3810
        result = MAV_RESULT_FAILED
#23 0x000055cc0e40034a in GCS_MAVLINK_Copter::handle_command_long_packet (this=0x55cc0fdf49e0, packet=...) at ../../ArduCopter/GCS_Mavlink.cpp:924
No locals.
#24 0x000055cc0e4d2416 in GCS_MAVLINK::handle_command_long (this=0x55cc0fdf49e0, msg=...) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:4011
        packet = {param1 = 1, param2 = 3, param3 = 0, param4 = 0, param5 = 0, param6 = 0, param7 = 0, command = 176, target_system = 1 '\001', target_component = 0 '\000', confirmation = 0 '\000'}
        result = 2141192192
        packet_int = {param1 = nan(0x200000), param2 = nan(0x200000), param3 = nan(0x200000), param4 = nan(0x200000), x = 2141192192, y = 2141192192, z = nan(0x200000), command = 0, target_system = 160 '\240', target_component = 127 '\177', frame = 0 '\000', current = 0 '\000', autocontinue = 160 '\240'}
#25 0x000055cc0e4d0a31 in GCS_MAVLINK::handle_common_message (this=0x55cc0fdf49e0, msg=...) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:3240
No locals.
#26 0x000055cc0e401431 in GCS_MAVLINK_Copter::handleMessage (this=0x55cc0fdf49e0, msg=...) at ../../ArduCopter/GCS_Mavlink.cpp:1318
        MAVLINK_SET_POS_TYPE_MASK_POS_IGNORE = 7
        MAVLINK_SET_POS_TYPE_MASK_VEL_IGNORE = 56
        MAVLINK_SET_POS_TYPE_MASK_ACC_IGNORE = 448
        MAVLINK_SET_POS_TYPE_MASK_YAW_IGNORE = 1024
        MAVLINK_SET_POS_TYPE_MASK_YAW_RATE_IGNORE = 2048
#27 0x000055cc0e4cbcb4 in GCS_MAVLINK::packetReceived (this=0x55cc0fdf49e0, status=..., msg=...) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:1356
No locals.
#28 0x000055cc0e3ff48b in GCS_MAVLINK_Copter::packetReceived (this=0x55cc0fdf49e0, status=..., msg=...) at ../../ArduCopter/GCS_Mavlink.cpp:514
No locals.
#29 0x000055cc0e4cbf7c in GCS_MAVLINK::update_receive (this=0x55cc0fdf49e0, max_time_us=1000) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:1410
        c = 130 '\202'
        protocol_timeout = 4000
        parsed_packet = false
        i = 42
        msg = {checksum = 33348, magic = 253 '\375', len = 31 '\037', incompat_flags = 0 '\000', compat_flags = 0 '\000', seq = 22 '\026', sysid = 255 '\377', compid = 230 '\346', msgid = 76, payload64 = {4629700418002223104, 0, 0, 282230890954752, 4294967296, 0 <repeats 28 times>}, ck = "D\202", signature = '\000' <repeats 12 times>}
        status = {msg_received = 0 '\000', buffer_overrun = 0 '\000', parse_error = 160 '\240', parse_state = MAVLINK_PARSE_STATE_IDLE, packet_idx = 31 '\037', current_rx_seq = 23 '\027', current_tx_seq = 160 '\240', packet_rx_success_count = 535, packet_rx_drop_count = 0, flags = 0 '\000', signature_wait = 0 '\000', signing = 0x7fa000007fa00000, signing_streams = 0x7fa000007fa00000}
        tstart_us = 484940946
        now_ms = 484940
        nbytes = 43
        tnow = 2141192192
#30 0x000055cc0e4cda1c in GCS::update_receive (this=0x55cc0e7b44d0 <copter+18672>) at ../../libraries/GCS_MAVLink/GCS_Common.cpp:2040
        i = 0 '\000'
#31 0x000055cc0e3fd173 in Functor<void>::method_wrapper<GCS, &GCS::update_receive> (obj=0x55cc0e7b44d0 <copter+18672>) at ../../libraries/AP_HAL/utility/functor.h:88
        t = 0x55cc0e7b44d0 <copter+18672>
#32 0x000055cc0e487e92 in Functor<void>::operator() (this=0x55cc0e78f040 <Copter::scheduler_tasks+992>) at ../../libraries/AP_HAL/utility/functor.h:54
No locals.
#33 0x000055cc0e4a3dba in AP_Scheduler::run (this=0x55cc0e7afe48 <copter+616>, time_available=2500) at ../../libraries/AP_Scheduler/AP_Scheduler.cpp:211
        dt = 1
        interval_ticks = 1
        overrun = false
        task = @0x55cc0e78f040: {function = {_obj = 0x55cc0e7b44d0 <copter+18672>, _method = 0x55cc0e3fd14f <Functor<void>::method_wrapper<GCS, &GCS::update_receive>(void*)>}, name = 0x55cc0e6c7b74 "GCS::update_receive", rate_hz = 400, max_time_micros = 180}
        time_taken = 0
        i = 31 '\037'
        run_started_usec = 484940946
        now = 484940946
#34 0x000055cc0e4a42fe in AP_Scheduler::loop (this=0x55cc0e7afe48 <copter+616>) at ../../libraries/AP_Scheduler/AP_Scheduler.cpp:339
        sample_time_us = 484940946
        loop_us = 2500
        now = 484940946
        time_available = 2500
        loop_tick_us = 0
#35 0x000055cc0e4a9f70 in AP_Vehicle::loop (this=0x55cc0e7afbe0 <copter>) at ../../libraries/AP_Vehicle/AP_Vehicle.cpp:131
No locals.
#36 0x000055cc0e5989b1 in HAL_SITL::run (this=0x55cc0e7c1fa0 <AP_HAL::get_HAL()::hal>, argc=9, argv=0x7ffd1fda9af8, callbacks=0x55cc0e7afbe0 <copter>) at ../../libraries/AP_HAL_SITL/HAL_SITL_Class.cpp:232
        now = 484939
        __PRETTY_FUNCTION__ = "virtual void HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const"
        new_argv_offset = 9 '\t'
        using_watchdog = false
        last_watchdog_save = 2515
#37 0x000055cc0e3fc870 in main (argc=9, argv=0x7ffd1fda9af8) at ../../ArduCopter/Copter.cpp:658
No locals.
A debugging session is active.

	Inferior 1 [process 92413] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 92413) detached]
