[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff0194dbdba in __GI___wait4 (pid=59507, stat_loc=stat_loc@entry=0x7ffd565a3568, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27	../sysdeps/unix/sysv/linux/wait4.c: File o directory non esistente.
#0  0x00007ff0194dbdba in __GI___wait4 (pid=59507, stat_loc=stat_loc@entry=0x7ffd565a3568, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
        resultvar = 18446744073709551104
        sc_ret = <optimized out>
#1  0x00007ff0194dbd7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7ffd565a3568, options=options@entry=0) at waitpid.c:38
No locals.
#2  0x00007ff01944b0e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
        __result = <optimized out>
        _buffer = {__routine = 0x7ff01944b290 <cancel_handler>, __arg = 0x7ffd565a3570, __canceltype = 0, __prev = 0x0}
        _avail = 1
        cancel_args = {quit = 0x7ff0195e4200 <quit>, intr = 0x7ff0195e42a0 <intr>, pid = 59507}
        status = -1
        ret = 0
        pid = 59507
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
        omask = {__val = {0, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140726052207056, 140726052207155, 140726052207024, 140726052207155, 2676586395008836901, 2676586395008836901, 16711680, 18374687574888284160, 16711680, 18374686479671623680}}
        reset = {__val = {6, 0 <repeats 15 times>}}
        spawn_attr = {__flags = 12, __pgrp = 0, __sd = {__val = {6, 0 <repeats 15 times>}}, __ss = {__val = {0, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140726052207056, 140726052207155, 140726052207024, 140726052207155, 2676586395008836901, 2676586395008836901, 16711680, 18374687574888284160, 16711680, 18374686479671623680}}, __sp = {sched_priority = 0}, __policy = 0, __pad = {0 <repeats 16 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#3  0x0000561c6edf7902 in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#4  0x0000561c6edf7b9f in AP_HAL::panic(char const*, ...) ()
No symbol table info available.
#5  0x0000561c6ecbe70e in Copter::load_parameters() ()
No symbol table info available.
#6  0x0000561c6ed40349 in AP_Vehicle::setup() ()
No symbol table info available.
#7  0x0000561c6ede7c8d in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#8  0x0000561c6ecb2954 in main ()
No symbol table info available.

Thread 1 (Thread 0x7ff0193f1740 (LWP 59506)):
#0  0x00007ff0194dbdba in __GI___wait4 (pid=59507, stat_loc=stat_loc@entry=0x7ffd565a3568, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
        resultvar = 18446744073709551104
        sc_ret = <optimized out>
#1  0x00007ff0194dbd7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7ffd565a3568, options=options@entry=0) at waitpid.c:38
No locals.
#2  0x00007ff01944b0e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
        __result = <optimized out>
        _buffer = {__routine = 0x7ff01944b290 <cancel_handler>, __arg = 0x7ffd565a3570, __canceltype = 0, __prev = 0x0}
        _avail = 1
        cancel_args = {quit = 0x7ff0195e4200 <quit>, intr = 0x7ff0195e42a0 <intr>, pid = 59507}
        status = -1
        ret = 0
        pid = 59507
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
        omask = {__val = {0, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140726052207056, 140726052207155, 140726052207024, 140726052207155, 2676586395008836901, 2676586395008836901, 16711680, 18374687574888284160, 16711680, 18374686479671623680}}
        reset = {__val = {6, 0 <repeats 15 times>}}
        spawn_attr = {__flags = 12, __pgrp = 0, __sd = {__val = {6, 0 <repeats 15 times>}}, __ss = {__val = {0, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140726052207056, 140726052207155, 140726052207024, 140726052207155, 2676586395008836901, 2676586395008836901, 16711680, 18374687574888284160, 16711680, 18374686479671623680}}, __sp = {sched_priority = 0}, __policy = 0, __pad = {0 <repeats 16 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#3  0x0000561c6edf7902 in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#4  0x0000561c6edf7b9f in AP_HAL::panic(char const*, ...) ()
No symbol table info available.
#5  0x0000561c6ecbe70e in Copter::load_parameters() ()
No symbol table info available.
#6  0x0000561c6ed40349 in AP_Vehicle::setup() ()
No symbol table info available.
#7  0x0000561c6ede7c8d in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#8  0x0000561c6ecb2954 in main ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 59506] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 59506) detached]
