[New LWP 58879]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f20ffc4bdff in __GI___wait4 (pid=58946, stat_loc=stat_loc@entry=0x7fff1958da28, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27	../sysdeps/unix/sysv/linux/wait4.c: File o directory non esistente.
#0  0x00007f20ffc4bdff in __GI___wait4 (pid=58946, stat_loc=stat_loc@entry=0x7fff1958da28, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f20ffc4bd7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7fff1958da28, options=options@entry=0) at waitpid.c:38
No locals.
#2  0x00007f20ffbbb0e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
        __result = <optimized out>
        _buffer = {__routine = 0x7f20ffbbb290 <cancel_handler>, __arg = 0x7fff1958da30, __canceltype = 0, __prev = 0x0}
        _avail = 1
        cancel_args = {quit = 0x7f20ffd54200 <quit>, intr = 0x7f20ffd542a0 <intr>, pid = 58946}
        status = -1
        ret = 0
        pid = 58946
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
        omask = {__val = {1024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140733618642576, 140733618642675, 140733618642544, 140733618642675, 2676586395008836901, 2676586395008836901, 16711680, 18374687574888284160, 16711680, 18374686479671623680}}
        reset = {__val = {6, 0 <repeats 15 times>}}
        spawn_attr = {__flags = 12, __pgrp = 0, __sd = {__val = {6, 0 <repeats 15 times>}}, __ss = {__val = {1024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140733618642576, 140733618642675, 140733618642544, 140733618642675, 2676586395008836901, 2676586395008836901, 16711680, 18374687574888284160, 16711680, 18374686479671623680}}, __sp = {sched_priority = 0}, __policy = 0, __pad = {0 <repeats 16 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#3  0x0000563ebfec8a92 in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#4  0x0000563ebfec947c in _sig_segv(int) ()
No symbol table info available.
#5  <signal handler called>
No locals.
#6  0x0000563ebfe80854 in AC_Acro::get_altitude_error() ()
No symbol table info available.
#7  0x0000563ebfd99217 in ModeAuto::do_acro(AP_Mission::Mission_Command const&) ()
No symbol table info available.
#8  0x0000563ebfd99f4d in ModeAuto::start_command(AP_Mission::Mission_Command const&) ()
No symbol table info available.
#9  0x0000563ebfdef6c3 in AP_Mission::advance_current_nav_cmd(unsigned short) [clone .part.0] ()
No symbol table info available.
#10 0x0000563ebfdf2de0 in AP_Mission::start_or_resume() ()
No symbol table info available.
#11 0x0000563ebfd99b7c in ModeAuto::init(bool) ()
No symbol table info available.
#12 0x0000563ebfd960ba in Copter::set_mode(Mode::Number, ModeReason) ()
No symbol table info available.
#13 0x0000563ebfe2ce6e in GCS_MAVLINK::_set_mode_common(MAV_MODE, unsigned int) ()
No symbol table info available.
#14 0x0000563ebfe30982 in GCS_MAVLINK::handle_command_long_packet(__mavlink_command_long_t const&) ()
No symbol table info available.
#15 0x0000563ebfe30015 in GCS_MAVLINK::handle_command_long(__mavlink_message const&) ()
No symbol table info available.
#16 0x0000563ebfe3122e in GCS_MAVLINK::handle_common_message(__mavlink_message const&) ()
No symbol table info available.
#17 0x0000563ebfd8d43e in GCS_MAVLINK_Copter::handleMessage(__mavlink_message const&) ()
No symbol table info available.
#18 0x0000563ebfe2bdf1 in GCS_MAVLINK::update_receive(unsigned int) [clone .part.0] ()
No symbol table info available.
#19 0x0000563ebfe34726 in GCS::update_receive() ()
No symbol table info available.
#20 0x0000563ebfe0c241 in AP_Scheduler::run(unsigned int) ()
No symbol table info available.
#21 0x0000563ebfe0cd40 in AP_Scheduler::loop() ()
No symbol table info available.
#22 0x0000563ebfe110c4 in AP_Vehicle::loop() ()
No symbol table info available.
#23 0x0000563ebfeb8f35 in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#24 0x0000563ebfd83954 in main ()
No symbol table info available.

Thread 2 (Thread 0x7f20ffb60700 (LWP 58879)):
#0  0x00007f20ffc463bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f20ffb5faf0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        r = <optimized out>
#1  0x00007f20ffc4c047 in __GI___nanosleep (requested_time=requested_time@entry=0x7f20ffb5faf0, remaining=remaining@entry=0x0) at nanosleep.c:27
        ret = <optimized out>
#2  0x00007f20ffc7e9bf in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
        ts = {tv_sec = 0, tv_nsec = 1000000}
#3  0x0000563ebfebcf7a in HALSITL::SITL_State::wait_clock(unsigned long) ()
No symbol table info available.
#4  0x0000563ebfebd74c in HALSITL::Scheduler::delay(unsigned short) ()
No symbol table info available.
#5  0x0000563ebff805c2 in GCS_MAVLINK::ftp_worker() ()
No symbol table info available.
#6  0x0000563ebff8108f in void Functor<void>::method_wrapper<GCS_MAVLINK, &GCS_MAVLINK::ftp_worker>(void*) ()
No symbol table info available.
#7  0x0000563ebfebd1fb in HALSITL::Scheduler::thread_create_trampoline(void*) ()
No symbol table info available.
#8  0x00007f20ffd61609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139779705800448, -271241968232379595, 140733618644398, 140733618644399, 94827517352480, 139779705798592, 179481761490979637, 179481468542044981}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#9  0x00007f20ffc88293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f20ffb61740 (LWP 58851)):
#0  0x00007f20ffc4bdff in __GI___wait4 (pid=58946, stat_loc=stat_loc@entry=0x7fff1958da28, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f20ffc4bd7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7fff1958da28, options=options@entry=0) at waitpid.c:38
No locals.
#2  0x00007f20ffbbb0e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
        __result = <optimized out>
        _buffer = {__routine = 0x7f20ffbbb290 <cancel_handler>, __arg = 0x7fff1958da30, __canceltype = 0, __prev = 0x0}
        _avail = 1
        cancel_args = {quit = 0x7f20ffd54200 <quit>, intr = 0x7f20ffd542a0 <intr>, pid = 58946}
        status = -1
        ret = 0
        pid = 58946
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
        omask = {__val = {1024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140733618642576, 140733618642675, 140733618642544, 140733618642675, 2676586395008836901, 2676586395008836901, 16711680, 18374687574888284160, 16711680, 18374686479671623680}}
        reset = {__val = {6, 0 <repeats 15 times>}}
        spawn_attr = {__flags = 12, __pgrp = 0, __sd = {__val = {6, 0 <repeats 15 times>}}, __ss = {__val = {1024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140733618642576, 140733618642675, 140733618642544, 140733618642675, 2676586395008836901, 2676586395008836901, 16711680, 18374687574888284160, 16711680, 18374686479671623680}}, __sp = {sched_priority = 0}, __policy = 0, __pad = {0 <repeats 16 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#3  0x0000563ebfec8a92 in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#4  0x0000563ebfec947c in _sig_segv(int) ()
No symbol table info available.
#5  <signal handler called>
No locals.
#6  0x0000563ebfe80854 in AC_Acro::get_altitude_error() ()
No symbol table info available.
#7  0x0000563ebfd99217 in ModeAuto::do_acro(AP_Mission::Mission_Command const&) ()
No symbol table info available.
#8  0x0000563ebfd99f4d in ModeAuto::start_command(AP_Mission::Mission_Command const&) ()
No symbol table info available.
#9  0x0000563ebfdef6c3 in AP_Mission::advance_current_nav_cmd(unsigned short) [clone .part.0] ()
No symbol table info available.
#10 0x0000563ebfdf2de0 in AP_Mission::start_or_resume() ()
No symbol table info available.
#11 0x0000563ebfd99b7c in ModeAuto::init(bool) ()
No symbol table info available.
#12 0x0000563ebfd960ba in Copter::set_mode(Mode::Number, ModeReason) ()
No symbol table info available.
#13 0x0000563ebfe2ce6e in GCS_MAVLINK::_set_mode_common(MAV_MODE, unsigned int) ()
No symbol table info available.
#14 0x0000563ebfe30982 in GCS_MAVLINK::handle_command_long_packet(__mavlink_command_long_t const&) ()
No symbol table info available.
#15 0x0000563ebfe30015 in GCS_MAVLINK::handle_command_long(__mavlink_message const&) ()
No symbol table info available.
#16 0x0000563ebfe3122e in GCS_MAVLINK::handle_common_message(__mavlink_message const&) ()
No symbol table info available.
#17 0x0000563ebfd8d43e in GCS_MAVLINK_Copter::handleMessage(__mavlink_message const&) ()
No symbol table info available.
#18 0x0000563ebfe2bdf1 in GCS_MAVLINK::update_receive(unsigned int) [clone .part.0] ()
No symbol table info available.
#19 0x0000563ebfe34726 in GCS::update_receive() ()
No symbol table info available.
#20 0x0000563ebfe0c241 in AP_Scheduler::run(unsigned int) ()
No symbol table info available.
#21 0x0000563ebfe0cd40 in AP_Scheduler::loop() ()
No symbol table info available.
#22 0x0000563ebfe110c4 in AP_Vehicle::loop() ()
No symbol table info available.
#23 0x0000563ebfeb8f35 in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#24 0x0000563ebfd83954 in main ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 58851] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 58851) detached]
