[New LWP 63287]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f93ff40adff in __GI___wait4 (pid=63335, stat_loc=stat_loc@entry=0x7ffc911f8ce8, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27	../sysdeps/unix/sysv/linux/wait4.c: File o directory non esistente.
#0  0x00007f93ff40adff in __GI___wait4 (pid=63335, stat_loc=stat_loc@entry=0x7ffc911f8ce8, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f93ff40ad7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7ffc911f8ce8, options=options@entry=0) at waitpid.c:38
No locals.
#2  0x00007f93ff37a0e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
        __result = <optimized out>
        _buffer = {__routine = 0x7f93ff37a290 <cancel_handler>, __arg = 0x7ffc911f8cf0, __canceltype = 0, __prev = 0x0}
        _avail = 1
        cancel_args = {quit = 0x7f93ff513200 <quit>, intr = 0x7f93ff5132a0 <intr>, pid = 63335}
        status = -1
        ret = 0
        pid = 63335
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
        omask = {__val = {1024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140722743251280, 140722743251379, 140722743251248, 140722743251379, 2676586395008836901, 2676586395008836901, 65280, 65280, 65280, 65280}}
        reset = {__val = {6, 0 <repeats 15 times>}}
        spawn_attr = {__flags = 12, __pgrp = 0, __sd = {__val = {6, 0 <repeats 15 times>}}, __ss = {__val = {1024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140722743251280, 140722743251379, 140722743251248, 140722743251379, 2676586395008836901, 2676586395008836901, 65280, 65280, 65280, 65280}}, __sp = {sched_priority = 0}, __policy = 0, __pad = {0 <repeats 16 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#3  0x0000562d578173c2 in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#4  0x0000562d57817dac in _sig_segv(int) ()
No symbol table info available.
#5  <signal handler called>
No locals.
#6  0x0000562d576e8e55 in ModeAuto::start_command(AP_Mission::Mission_Command const&) ()
No symbol table info available.
#7  0x0000562d5773eb43 in AP_Mission::advance_current_nav_cmd(unsigned short) [clone .part.0] ()
No symbol table info available.
#8  0x0000562d57741910 in AP_Mission::start_or_resume() ()
No symbol table info available.
#9  0x0000562d576e8a8c in ModeAuto::init(bool) ()
No symbol table info available.
#10 0x0000562d576e50ba in Copter::set_mode(Mode::Number, ModeReason) ()
No symbol table info available.
#11 0x0000562d5777b80e in GCS_MAVLINK::_set_mode_common(MAV_MODE, unsigned int) ()
No symbol table info available.
#12 0x0000562d5777f322 in GCS_MAVLINK::handle_command_long_packet(__mavlink_command_long_t const&) ()
No symbol table info available.
#13 0x0000562d5777e9b5 in GCS_MAVLINK::handle_command_long(__mavlink_message const&) ()
No symbol table info available.
#14 0x0000562d5777fbce in GCS_MAVLINK::handle_common_message(__mavlink_message const&) ()
No symbol table info available.
#15 0x0000562d576dc43e in GCS_MAVLINK_Copter::handleMessage(__mavlink_message const&) ()
No symbol table info available.
#16 0x0000562d5777a791 in GCS_MAVLINK::update_receive(unsigned int) [clone .part.0] ()
No symbol table info available.
#17 0x0000562d577830c6 in GCS::update_receive() ()
No symbol table info available.
#18 0x0000562d5775ad71 in AP_Scheduler::run(unsigned int) ()
No symbol table info available.
#19 0x0000562d5775b870 in AP_Scheduler::loop() ()
No symbol table info available.
#20 0x0000562d5775fbf4 in AP_Vehicle::loop() ()
No symbol table info available.
#21 0x0000562d57807865 in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#22 0x0000562d576d2954 in main ()
No symbol table info available.

Thread 2 (Thread 0x7f93ff31f700 (LWP 63287)):
#0  0x00007f93ff4053bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f93ff31eaf0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        r = <optimized out>
#1  0x00007f93ff40b047 in __GI___nanosleep (requested_time=requested_time@entry=0x7f93ff31eaf0, remaining=remaining@entry=0x0) at nanosleep.c:27
        ret = <optimized out>
#2  0x00007f93ff43d9bf in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
        ts = {tv_sec = 0, tv_nsec = 1000000}
#3  0x0000562d5780b8aa in HALSITL::SITL_State::wait_clock(unsigned long) ()
No symbol table info available.
#4  0x0000562d5780c07c in HALSITL::Scheduler::delay(unsigned short) ()
No symbol table info available.
#5  0x0000562d578ceef2 in GCS_MAVLINK::ftp_worker() ()
No symbol table info available.
#6  0x0000562d578cf9bf in void Functor<void>::method_wrapper<GCS_MAVLINK, &GCS_MAVLINK::ftp_worker>(void*) ()
No symbol table info available.
#7  0x0000562d5780bb2b in HALSITL::Scheduler::thread_create_trampoline(void*) ()
No symbol table info available.
#8  0x00007f93ff520609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140273618384640, 4118662562275858067, 140722743253070, 140722743253071, 94752745437728, 140273618382784, -4174955994815195501, -4174956274707523949}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#9  0x00007f93ff447293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f93ff320740 (LWP 63259)):
#0  0x00007f93ff40adff in __GI___wait4 (pid=63335, stat_loc=stat_loc@entry=0x7ffc911f8ce8, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f93ff40ad7b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7ffc911f8ce8, options=options@entry=0) at waitpid.c:38
No locals.
#2  0x00007f93ff37a0e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
        __result = <optimized out>
        _buffer = {__routine = 0x7f93ff37a290 <cancel_handler>, __arg = 0x7ffc911f8cf0, __canceltype = 0, __prev = 0x0}
        _avail = 1
        cancel_args = {quit = 0x7f93ff513200 <quit>, intr = 0x7f93ff5132a0 <intr>, pid = 63335}
        status = -1
        ret = 0
        pid = 63335
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
        omask = {__val = {1024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140722743251280, 140722743251379, 140722743251248, 140722743251379, 2676586395008836901, 2676586395008836901, 65280, 65280, 65280, 65280}}
        reset = {__val = {6, 0 <repeats 15 times>}}
        spawn_attr = {__flags = 12, __pgrp = 0, __sd = {__val = {6, 0 <repeats 15 times>}}, __ss = {__val = {1024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 9196350441231745024, 140722743251280, 140722743251379, 140722743251248, 140722743251379, 2676586395008836901, 2676586395008836901, 65280, 65280, 65280, 65280}}, __sp = {sched_priority = 0}, __policy = 0, __pad = {0 <repeats 16 times>}}
        __cnt = <optimized out>
        __set = <optimized out>
        __cnt = <optimized out>
        __set = <optimized out>
#3  0x0000562d578173c2 in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#4  0x0000562d57817dac in _sig_segv(int) ()
No symbol table info available.
#5  <signal handler called>
No locals.
#6  0x0000562d576e8e55 in ModeAuto::start_command(AP_Mission::Mission_Command const&) ()
No symbol table info available.
#7  0x0000562d5773eb43 in AP_Mission::advance_current_nav_cmd(unsigned short) [clone .part.0] ()
No symbol table info available.
#8  0x0000562d57741910 in AP_Mission::start_or_resume() ()
No symbol table info available.
#9  0x0000562d576e8a8c in ModeAuto::init(bool) ()
No symbol table info available.
#10 0x0000562d576e50ba in Copter::set_mode(Mode::Number, ModeReason) ()
No symbol table info available.
#11 0x0000562d5777b80e in GCS_MAVLINK::_set_mode_common(MAV_MODE, unsigned int) ()
No symbol table info available.
#12 0x0000562d5777f322 in GCS_MAVLINK::handle_command_long_packet(__mavlink_command_long_t const&) ()
No symbol table info available.
#13 0x0000562d5777e9b5 in GCS_MAVLINK::handle_command_long(__mavlink_message const&) ()
No symbol table info available.
#14 0x0000562d5777fbce in GCS_MAVLINK::handle_common_message(__mavlink_message const&) ()
No symbol table info available.
#15 0x0000562d576dc43e in GCS_MAVLINK_Copter::handleMessage(__mavlink_message const&) ()
No symbol table info available.
#16 0x0000562d5777a791 in GCS_MAVLINK::update_receive(unsigned int) [clone .part.0] ()
No symbol table info available.
#17 0x0000562d577830c6 in GCS::update_receive() ()
No symbol table info available.
#18 0x0000562d5775ad71 in AP_Scheduler::run(unsigned int) ()
No symbol table info available.
#19 0x0000562d5775b870 in AP_Scheduler::loop() ()
No symbol table info available.
#20 0x0000562d5775fbf4 in AP_Vehicle::loop() ()
No symbol table info available.
#21 0x0000562d57807865 in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#22 0x0000562d576d2954 in main ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 63259] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 63259) detached]
